<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.6</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <!-- parent pom -->
  <groupId>uk.gov.cabinetoffice.bpdg.stw.stw-trade-tariff-api</groupId>
  <artifactId>stw-trade-tariff</artifactId>
  <name>stw-trade-tariff root</name>
  <packaging>pom</packaging>
  <version>0.0.735</version>

  <properties>
    <revision>0.0.1-SNAPSHOT</revision>
    <maven.gitcommitid.skip>true</maven.gitcommitid.skip>
  </properties>

  <repositories>
    <repository>
      <id>nexus</id>
      <url>${env.NEXUS_HOST}/repository/maven-releases</url>
    </repository>
  </repositories>

  <!-- sub modules -->
  <modules>
    <module>stw-trade-tariff-api-app</module>
    <module>stw-trade-tariff-api-ft</module>
  </modules>

</project>
